VITE_SUPABASE_PROJECT_ID="fkdoqzkyjozhwafcvvbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZG9xemt5am96aHdhZmN2dmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzU0MzEsImV4cCI6MjA3MTExMTQzMX0.sIXPTVafxPsyx7nRH54dV-7O4zvuQ5yCdMcgzpuNjPg"
VITE_SUPABASE_URL="https://fkdoqzkyjozhwafcvvbk.supabase.co"
